// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFB45B4C14F1401100455B93 /* cplusplus */;
		activeTarget = 8DD76F620486A84900D96B5E /* cplusplus */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* cplusplus */,
		);
		breakpoints = (
			AFA97E9114F40148005837C0 /* mainmenu.cpp:29 */,
			AF0A948114F5E4AB00FDA378 /* player.h:37 */,
		);
		codeSenseManager = AFB45B5114F1403000455B93 /* Code sense */;
		executables = (
			AFB45B4C14F1401100455B93 /* cplusplus */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351816463;
			PBXWorkspaceStateSaveDate = 351816463;
		};
		perUserProjectItems = {
			AF0A946B14F5E26C00FDA378 /* PBXTextBookmark */ = AF0A946B14F5E26C00FDA378 /* PBXTextBookmark */;
			AF93BB1B14F7354600A0F500 /* PBXTextBookmark */ = AF93BB1B14F7354600A0F500 /* PBXTextBookmark */;
			AFA97F7A14F41F70005837C0 /* PBXTextBookmark */ = AFA97F7A14F41F70005837C0 /* PBXTextBookmark */;
			AFAEA8EC14F84AA600C61FCE /* PBXTextBookmark */ = AFAEA8EC14F84AA600C61FCE /* PBXTextBookmark */;
			AFAEA8ED14F84AA600C61FCE /* PBXTextBookmark */ = AFAEA8ED14F84AA600C61FCE /* PBXTextBookmark */;
			AFAEA8EE14F84AA600C61FCE /* PBXTextBookmark */ = AFAEA8EE14F84AA600C61FCE /* PBXTextBookmark */;
			AFAEA8EF14F84AA600C61FCE /* PBXTextBookmark */ = AFAEA8EF14F84AA600C61FCE /* PBXTextBookmark */;
			AFAEA8F014F84AA600C61FCE /* PBXTextBookmark */ = AFAEA8F014F84AA600C61FCE /* PBXTextBookmark */;
			AFAEA8F114F84AA600C61FCE /* PBXTextBookmark */ = AFAEA8F114F84AA600C61FCE /* PBXTextBookmark */;
			AFAEA8F214F84AA600C61FCE /* PBXTextBookmark */ = AFAEA8F214F84AA600C61FCE /* PBXTextBookmark */;
			AFAEA91B14F84B1E00C61FCE /* PBXTextBookmark */ = AFAEA91B14F84B1E00C61FCE /* PBXTextBookmark */;
			AFAEA91C14F84B1E00C61FCE /* PBXTextBookmark */ = AFAEA91C14F84B1E00C61FCE /* PBXTextBookmark */;
			AFAEA91D14F84B1E00C61FCE /* PBXTextBookmark */ = AFAEA91D14F84B1E00C61FCE /* PBXTextBookmark */;
			AFB45BCF14F1B40C00455B93 /* PBXTextBookmark */ = AFB45BCF14F1B40C00455B93 /* PBXTextBookmark */;
			AFB45BDB14F1B47900455B93 /* PBXTextBookmark */ = AFB45BDB14F1B47900455B93 /* PBXTextBookmark */;
			AFB45D3214F29FA400455B93 /* PBXTextBookmark */ = AFB45D3214F29FA400455B93 /* PBXTextBookmark */;
			AFB45D4614F2A01100455B93 /* PBXTextBookmark */ = AFB45D4614F2A01100455B93 /* PBXTextBookmark */;
			AFB45D6214F2A17300455B93 /* PBXTextBookmark */ = AFB45D6214F2A17300455B93 /* PBXTextBookmark */;
			AFB45D6414F2A17300455B93 /* PBXTextBookmark */ = AFB45D6414F2A17300455B93 /* PBXTextBookmark */;
			AFB45DC614F2B06900455B93 /* PBXTextBookmark */ = AFB45DC614F2B06900455B93 /* PBXTextBookmark */;
			AFB45DC814F2B06900455B93 /* PBXTextBookmark */ = AFB45DC814F2B06900455B93 /* PBXTextBookmark */;
			AFB45DC914F2B06900455B93 /* PBXTextBookmark */ = AFB45DC914F2B06900455B93 /* PBXTextBookmark */;
			AFB45DCB14F2B06900455B93 /* PBXTextBookmark */ = AFB45DCB14F2B06900455B93 /* PBXTextBookmark */;
			AFB45E7614F2F01A00455B93 /* PBXTextBookmark */ = AFB45E7614F2F01A00455B93 /* PBXTextBookmark */;
			AFB65FC014F71802008F7658 /* PBXTextBookmark */ = AFB65FC014F71802008F7658 /* PBXTextBookmark */;
			AFB65FC314F71802008F7658 /* PBXTextBookmark */ = AFB65FC314F71802008F7658 /* PBXTextBookmark */;
		};
		sourceControlManager = AFB45B5014F1403000455B93 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 395}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{417, 41}, {750, 697}}";
		};
	};
	8DD76F620486A84900D96B5E /* cplusplus */ = {
		activeExec = 0;
		executables = (
			AFB45B4C14F1401100455B93 /* cplusplus */,
		);
	};
	AF0A946B14F5E26C00FDA378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E8E14F2F16500455B93 /* weapon.h */;
		name = "weapon.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 735;
		vrLoc = 33;
	};
	AF0A948114F5E4AB00FDA378 /* player.h:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFB45E9414F2F21100455B93 /* player.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 351662276.362825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	AF93BB1B14F7354600A0F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E9414F2F21100455B93 /* player.h */;
		name = "player.h: 67";
		rLen = 11;
		rLoc = 1718;
		rType = 0;
		vrLen = 744;
		vrLoc = 1009;
	};
	AFA97E9114F40148005837C0 /* mainmenu.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFB45F4114F3097D00455B93 /* mainmenu.cpp */;
		functionName = "MainMenu::handleInput(Game* game)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = cplusplus;
		modificationTime = 351662231.189625;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFA97F7A14F41F70005837C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BD214F1B40C00455B93 /* main.cpp */;
		name = "main.cpp: 306";
		rLen = 189;
		rLoc = 7991;
		rType = 0;
		vrLen = 850;
		vrLoc = 7511;
	};
	AFAEA8D214F848FB00C61FCE /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 391}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	AFAEA8D314F848FB00C61FCE /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 413}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	AFAEA8DA14F84A1400C61FCE /* GLOBALS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 381}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	AFAEA8EC14F84AA600C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E9214F2F1B600455B93 /* armor.cpp */;
		name = "armor.cpp: 25";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 438;
		vrLoc = 37;
	};
	AFAEA8ED14F84AA600C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E9114F2F1B600455B93 /* armor.h */;
		name = "armor.h: 17";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	AFAEA8EE14F84AA600C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E9514F2F21100455B93 /* player.cpp */;
		name = "player.cpp: 94";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 293;
		vrLoc = 595;
	};
	AFAEA8EF14F84AA600C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45F0714F3030400455B93 /* game.h */;
		name = "game.h: 46";
		rLen = 6;
		rLoc = 775;
		rType = 0;
		vrLen = 699;
		vrLoc = 697;
	};
	AFAEA8F014F84AA600C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA8DA14F84A1400C61FCE /* GLOBALS.h */;
		name = "GLOBALS.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	AFAEA8F114F84AA600C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45F0814F3030400455B93 /* game.cpp */;
		name = "game.cpp: 451";
		rLen = 0;
		rLoc = 9453;
		rType = 0;
		vrLen = 677;
		vrLoc = 16267;
	};
	AFAEA8F214F84AA600C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA8D314F848FB00C61FCE /* Item.cpp */;
		name = "Item.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	AFAEA91B14F84B1E00C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA8D214F848FB00C61FCE /* Item.h */;
		name = "Item.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	AFAEA91C14F84B1E00C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* cplusplus.1 */;
		name = "cplusplus.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	AFAEA91D14F84B1E00C61FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* cplusplus.1 */;
		name = "cplusplus.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	AFB45B4C14F1401100455B93 /* cplusplus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cplusplus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFB45B5014F1403000455B93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFB45B5114F1403000455B93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFB45BCF14F1B40C00455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BD014F1B40C00455B93 /* GameObject.cpp */;
		name = "GameObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 851;
	};
	AFB45BD014F1B40C00455B93 /* GameObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameObject.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/GameObject.cpp";
		sourceTree = "<absolute>";
	};
	AFB45BD214F1B40C00455B93 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/main.cpp";
		sourceTree = "<absolute>";
	};
	AFB45BD414F1B40C00455B93 /* Globals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Globals.h;
		path = "/Users/Thiago/Downloads/Side Shooter/Globals.h";
		sourceTree = "<absolute>";
	};
	AFB45BDB14F1B47900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BD414F1B40C00455B93 /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	AFB45BDD14F1B47900455B93 /* Explosion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Explosion.h;
		path = "/Users/Thiago/Downloads/Side Shooter/Explosion.h";
		sourceTree = "<absolute>";
	};
	AFB45BDF14F1B47900455B93 /* Bullet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Bullet.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/Bullet.cpp";
		sourceTree = "<absolute>";
	};
	AFB45BE114F1B47900455B93 /* GameObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameObject.h;
		path = "/Users/Thiago/Downloads/Side Shooter/GameObject.h";
		sourceTree = "<absolute>";
	};
	AFB45D3214F29FA400455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BDF14F1B47900455B93 /* Bullet.cpp */;
		name = "Bullet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 23;
	};
	AFB45D4514F2A01100455B93 /* Comet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Comet.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/Comet.cpp";
		sourceTree = "<absolute>";
	};
	AFB45D4614F2A01100455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45D4714F2A01100455B93 /* Comet.h */;
		name = "Comet.h: 3";
		rLen = 23;
		rLoc = 16;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AFB45D4714F2A01100455B93 /* Comet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Comet.h;
		path = "/Users/Thiago/Downloads/Side Shooter/Comet.h";
		sourceTree = "<absolute>";
	};
	AFB45D6214F2A17300455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45D4514F2A01100455B93 /* Comet.cpp */;
		name = "Comet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AFB45D6414F2A17300455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BE114F1B47900455B93 /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AFB45DC614F2B06900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45DC714F2B06900455B93 /* Explosion.cpp */;
		name = "Explosion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	AFB45DC714F2B06900455B93 /* Explosion.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Explosion.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/Explosion.cpp";
		sourceTree = "<absolute>";
	};
	AFB45DC814F2B06900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BDD14F1B47900455B93 /* Explosion.h */;
		name = "Explosion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	AFB45DC914F2B06900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45DCA14F2B06900455B93 /* SpaceShip.cpp */;
		name = "SpaceShip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	AFB45DCA14F2B06900455B93 /* SpaceShip.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SpaceShip.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/SpaceShip.cpp";
		sourceTree = "<absolute>";
	};
	AFB45DCB14F2B06900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45DCC14F2B06900455B93 /* SpaceShip.h */;
		name = "SpaceShip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 14;
	};
	AFB45DCC14F2B06900455B93 /* SpaceShip.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpaceShip.h;
		path = "/Users/Thiago/Downloads/Side Shooter/SpaceShip.h";
		sourceTree = "<absolute>";
	};
	AFB45E7614F2F01A00455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E7714F2F01A00455B93 /* stl_list.h */;
		name = "stl_list.h: 142";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5451;
	};
	AFB45E7714F2F01A00455B93 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	AFB45E8E14F2F16500455B93 /* weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 481}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{33, 729}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	AFB45E8F14F2F16500455B93 /* weapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 832}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{3, 777}";
		};
	};
	AFB45E9114F2F1B600455B93 /* armor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 406}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	AFB45E9214F2F1B600455B93 /* armor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 494}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{37, 438}";
		};
	};
	AFB45E9414F2F21100455B93 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 910}}";
			sepNavSelRange = "{1718, 11}";
			sepNavVisRange = "{1009, 744}";
			sepNavWindowFrame = "{{84, 13}, {750, 697}}";
		};
	};
	AFB45E9514F2F21100455B93 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2535}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{595, 293}";
			sepNavWindowFrame = "{{61, 34}, {750, 697}}";
		};
	};
	AFB45F0714F3030400455B93 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 923}}";
			sepNavSelRange = "{775, 6}";
			sepNavVisRange = "{697, 699}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	AFB45F0814F3030400455B93 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 11349}}";
			sepNavSelRange = "{9453, 0}";
			sepNavVisRange = "{16267, 677}";
			sepNavWindowFrame = "{{156, 78}, {750, 697}}";
		};
	};
	AFB45F4114F3097D00455B93 /* mainmenu.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mainmenu.cpp;
		path = /Users/Thiago/Documents/Allegro/cplusplus/mainmenu.cpp;
		sourceTree = "<absolute>";
	};
	AFB65FC014F71802008F7658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	AFB65FC314F71802008F7658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E8F14F2F16500455B93 /* weapon.cpp */;
		name = "weapon.cpp: 38";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 777;
		vrLoc = 3;
	};
	C6859E8B029090EE04C91782 /* cplusplus.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
}
