// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AFB45B4C14F1401100455B93 /* cplusplus */;
		activeTarget = 8DD76F620486A84900D96B5E /* cplusplus */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* cplusplus */,
		);
		breakpoints = (
			AFA97E9114F40148005837C0 /* mainmenu.cpp:29 */,
		);
		codeSenseManager = AFB45B5114F1403000455B93 /* Code sense */;
		executables = (
			AFB45B4C14F1401100455B93 /* cplusplus */,
		);
		expressions = (
			input,
			"input.length()",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					826,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351871697;
			PBXWorkspaceStateSaveDate = 351871697;
		};
		perUserProjectItems = {
			AF1B965214F922D8005B4C68 /* PBXTextBookmark */ = AF1B965214F922D8005B4C68 /* PBXTextBookmark */;
			AFA97F7A14F41F70005837C0 = AFA97F7A14F41F70005837C0 /* PBXTextBookmark */;
			AFB45BCF14F1B40C00455B93 = AFB45BCF14F1B40C00455B93 /* PBXTextBookmark */;
			AFB45BDB14F1B47900455B93 = AFB45BDB14F1B47900455B93 /* PBXTextBookmark */;
			AFB45D3214F29FA400455B93 = AFB45D3214F29FA400455B93 /* PBXTextBookmark */;
			AFB45D4614F2A01100455B93 = AFB45D4614F2A01100455B93 /* PBXTextBookmark */;
			AFB45D6214F2A17300455B93 = AFB45D6214F2A17300455B93 /* PBXTextBookmark */;
			AFB45D6414F2A17300455B93 = AFB45D6414F2A17300455B93 /* PBXTextBookmark */;
			AFB45DC614F2B06900455B93 = AFB45DC614F2B06900455B93 /* PBXTextBookmark */;
			AFB45DC814F2B06900455B93 = AFB45DC814F2B06900455B93 /* PBXTextBookmark */;
			AFB45DC914F2B06900455B93 = AFB45DC914F2B06900455B93 /* PBXTextBookmark */;
			AFB45DCB14F2B06900455B93 = AFB45DCB14F2B06900455B93 /* PBXTextBookmark */;
			AFB45E7614F2F01A00455B93 = AFB45E7614F2F01A00455B93 /* PBXTextBookmark */;
			AFD01B3514F8999400DE44E9 = AFD01B3514F8999400DE44E9 /* PBXTextBookmark */;
			AFD01B3B14F8999400DE44E9 = AFD01B3B14F8999400DE44E9 /* PBXTextBookmark */;
			AFD01B3C14F8999400DE44E9 = AFD01B3C14F8999400DE44E9 /* PBXTextBookmark */;
			AFD06FC914F91E3500A51568 = AFD06FC914F91E3500A51568 /* PBXTextBookmark */;
			AFD06FCB14F91E3500A51568 = AFD06FCB14F91E3500A51568 /* PBXTextBookmark */;
			AFD06FCC14F91E3500A51568 = AFD06FCC14F91E3500A51568 /* PBXTextBookmark */;
			AFD06FCD14F91E3500A51568 = AFD06FCD14F91E3500A51568 /* PBXTextBookmark */;
			AFD06FCE14F91E3500A51568 = AFD06FCE14F91E3500A51568 /* PBXTextBookmark */;
			AFD06FCF14F91E3500A51568 = AFD06FCF14F91E3500A51568 /* PBXTextBookmark */;
			AFD06FD014F91E3500A51568 = AFD06FD014F91E3500A51568 /* PBXTextBookmark */;
			AFD06FD114F91E3500A51568 = AFD06FD114F91E3500A51568 /* PBXTextBookmark */;
			AFD06FD214F91E3500A51568 = AFD06FD214F91E3500A51568 /* PBXTextBookmark */;
			AFD06FD414F91E3500A51568 = AFD06FD414F91E3500A51568 /* PBXTextBookmark */;
			AFD06FD514F91E3500A51568 = AFD06FD514F91E3500A51568 /* PBXTextBookmark */;
			AFD06FD614F91E3500A51568 = AFD06FD614F91E3500A51568 /* PBXTextBookmark */;
			AFD06FD714F91E3500A51568 = AFD06FD714F91E3500A51568 /* PBXTextBookmark */;
			AFD06FD914F91E3500A51568 = AFD06FD914F91E3500A51568 /* PBXTextBookmark */;
			AFD06FFE14F9209F00A51568 = AFD06FFE14F9209F00A51568 /* PBXTextBookmark */;
			AFD06FFF14F9209F00A51568 = AFD06FFF14F9209F00A51568 /* PBXTextBookmark */;
			AFD0700A14F920B300A51568 = AFD0700A14F920B300A51568 /* PBXTextBookmark */;
			AFD0701814F9227400A51568 = AFD0701814F9227400A51568 /* PBXTextBookmark */;
		};
		sourceControlManager = AFB45B5014F1403000455B93 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 375}}";
			sepNavSelRange = "{115, 4}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{417, 41}, {750, 697}}";
		};
	};
	8DD76F620486A84900D96B5E /* cplusplus */ = {
		activeExec = 0;
		executables = (
			AFB45B4C14F1401100455B93 /* cplusplus */,
		);
	};
	AF1B965214F922D8005B4C68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA8D214F848FB00C61FCE /* Item.h */;
		name = "Item.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	AFA97E9114F40148005837C0 /* mainmenu.cpp:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AFB45F4114F3097D00455B93 /* mainmenu.cpp */;
		functionName = "MainMenu::handleInput(Game* game)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = cplusplus;
		modificationTime = 351871700.230477;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	AFA97F7A14F41F70005837C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BD214F1B40C00455B93 /* main.cpp */;
		name = "main.cpp: 306";
		rLen = 189;
		rLoc = 7991;
		rType = 0;
		vrLen = 850;
		vrLoc = 7511;
	};
	AFAEA8D214F848FB00C61FCE /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 340}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	AFAEA8D314F848FB00C61FCE /* Item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 367}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	AFAEA8DA14F84A1400C61FCE /* GLOBALS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 481}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{146, 476}";
		};
	};
	AFAEA93314F871BC00C61FCE /* GameEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 367}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	AFAEA93414F871BC00C61FCE /* GameEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 468}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{37, 462}";
		};
	};
	AFAEA94214F873F300C61FCE /* Battle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 416}}";
			sepNavSelRange = "{331, 13}";
			sepNavVisRange = "{28, 523}";
		};
	};
	AFAEA94314F873F300C61FCE /* Battle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2106}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{2790, 451}";
		};
	};
	AFAEA9BF14F8809400C61FCE /* Container.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 367}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	AFAEA9C014F8809400C61FCE /* Container.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 367}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	AFB45B4C14F1401100455B93 /* cplusplus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cplusplus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AFB45B5014F1403000455B93 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AFB45B5114F1403000455B93 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AFB45BCF14F1B40C00455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BD014F1B40C00455B93 /* GameObject.cpp */;
		name = "GameObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 851;
	};
	AFB45BD014F1B40C00455B93 /* GameObject.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GameObject.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/GameObject.cpp";
		sourceTree = "<absolute>";
	};
	AFB45BD214F1B40C00455B93 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/main.cpp";
		sourceTree = "<absolute>";
	};
	AFB45BD414F1B40C00455B93 /* Globals.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Globals.h;
		path = "/Users/Thiago/Downloads/Side Shooter/Globals.h";
		sourceTree = "<absolute>";
	};
	AFB45BDB14F1B47900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BD414F1B40C00455B93 /* Globals.h */;
		name = "Globals.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	AFB45BDD14F1B47900455B93 /* Explosion.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Explosion.h;
		path = "/Users/Thiago/Downloads/Side Shooter/Explosion.h";
		sourceTree = "<absolute>";
	};
	AFB45BDF14F1B47900455B93 /* Bullet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Bullet.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/Bullet.cpp";
		sourceTree = "<absolute>";
	};
	AFB45BE114F1B47900455B93 /* GameObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GameObject.h;
		path = "/Users/Thiago/Downloads/Side Shooter/GameObject.h";
		sourceTree = "<absolute>";
	};
	AFB45D3214F29FA400455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BDF14F1B47900455B93 /* Bullet.cpp */;
		name = "Bullet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 23;
	};
	AFB45D4514F2A01100455B93 /* Comet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Comet.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/Comet.cpp";
		sourceTree = "<absolute>";
	};
	AFB45D4614F2A01100455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45D4714F2A01100455B93 /* Comet.h */;
		name = "Comet.h: 3";
		rLen = 23;
		rLoc = 16;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AFB45D4714F2A01100455B93 /* Comet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Comet.h;
		path = "/Users/Thiago/Downloads/Side Shooter/Comet.h";
		sourceTree = "<absolute>";
	};
	AFB45D6214F2A17300455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45D4514F2A01100455B93 /* Comet.cpp */;
		name = "Comet.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	AFB45D6414F2A17300455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BE114F1B47900455B93 /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 12;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	AFB45DC614F2B06900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45DC714F2B06900455B93 /* Explosion.cpp */;
		name = "Explosion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	AFB45DC714F2B06900455B93 /* Explosion.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Explosion.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/Explosion.cpp";
		sourceTree = "<absolute>";
	};
	AFB45DC814F2B06900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45BDD14F1B47900455B93 /* Explosion.h */;
		name = "Explosion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	AFB45DC914F2B06900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45DCA14F2B06900455B93 /* SpaceShip.cpp */;
		name = "SpaceShip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	AFB45DCA14F2B06900455B93 /* SpaceShip.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = SpaceShip.cpp;
		path = "/Users/Thiago/Downloads/Side Shooter/SpaceShip.cpp";
		sourceTree = "<absolute>";
	};
	AFB45DCB14F2B06900455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45DCC14F2B06900455B93 /* SpaceShip.h */;
		name = "SpaceShip.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 14;
	};
	AFB45DCC14F2B06900455B93 /* SpaceShip.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SpaceShip.h;
		path = "/Users/Thiago/Downloads/Side Shooter/SpaceShip.h";
		sourceTree = "<absolute>";
	};
	AFB45E7614F2F01A00455B93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E7714F2F01A00455B93 /* stl_list.h */;
		name = "stl_list.h: 142";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5451;
	};
	AFB45E7714F2F01A00455B93 /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
	AFB45E8E14F2F16500455B93 /* Weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 481}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{145, 623}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	AFB45E8F14F2F16500455B93 /* Weapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 832}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{785, 315}";
		};
	};
	AFB45E9114F2F1B600455B93 /* Armor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 403}}";
			sepNavSelRange = "{406, 8}";
			sepNavVisRange = "{3, 456}";
		};
	};
	AFB45E9214F2F1B600455B93 /* Armor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 494}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	AFB45E9414F2F21100455B93 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 871}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{33, 786}";
			sepNavWindowFrame = "{{84, 13}, {750, 697}}";
		};
	};
	AFB45E9514F2F21100455B93 /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2314}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{346, 404}";
			sepNavWindowFrame = "{{61, 34}, {750, 697}}";
		};
	};
	AFB45F0714F3030400455B93 /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 884}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{537, 420}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	AFB45F0814F3030400455B93 /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 9425}}";
			sepNavSelRange = "{3795, 0}";
			sepNavVisRange = "{2178, 912}";
			sepNavWindowFrame = "{{156, 78}, {750, 697}}";
		};
	};
	AFB45F4114F3097D00455B93 /* mainmenu.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mainmenu.cpp;
		path = /Users/Thiago/Documents/Allegro/cplusplus/mainmenu.cpp;
		sourceTree = "<absolute>";
	};
	AFD01B3514F8999400DE44E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E9114F2F1B600455B93 /* Armor.h */;
		name = "Armor.h: 27";
		rLen = 8;
		rLoc = 406;
		rType = 0;
		vrLen = 456;
		vrLoc = 3;
	};
	AFD01B3B14F8999400DE44E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA8DA14F84A1400C61FCE /* GLOBALS.h */;
		name = "GLOBALS.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 476;
		vrLoc = 146;
	};
	AFD01B3C14F8999400DE44E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 4;
		rLoc = 115;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	AFD06F6D14F9165700A51568 /* item.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = item.h;
		path = /Users/Thiago/Documents/Allegro/TextRpg/item.h;
		sourceTree = "<absolute>";
	};
	AFD06FC914F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		fRef = AFD06F6D14F9165700A51568 /* item.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	AFD06FCB14F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA93414F871BC00C61FCE /* GameEntity.cpp */;
		name = "GameEntity.cpp: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 462;
		vrLoc = 37;
	};
	AFD06FCC14F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA93314F871BC00C61FCE /* GameEntity.h */;
		name = "GameEntity.h: 18";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	AFD06FCD14F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA8D314F848FB00C61FCE /* Item.cpp */;
		name = "Item.cpp: 16";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	AFD06FCE14F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E8F14F2F16500455B93 /* Weapon.cpp */;
		name = "Weapon.cpp: 13";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 315;
		vrLoc = 785;
	};
	AFD06FCF14F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E8E14F2F16500455B93 /* Weapon.h */;
		name = "Weapon.h: 15";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 623;
		vrLoc = 145;
	};
	AFD06FD014F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA9C014F8809400C61FCE /* Container.cpp */;
		name = "Container.cpp: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	AFD06FD114F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA94214F873F300C61FCE /* Battle.h */;
		name = "Battle.h: 22";
		rLen = 13;
		rLoc = 331;
		rType = 0;
		vrLen = 523;
		vrLoc = 28;
	};
	AFD06FD214F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA9BF14F8809400C61FCE /* Container.h */;
		name = "Container.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	AFD06FD414F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E9414F2F21100455B93 /* Player.h */;
		name = "Player.h: 32";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 786;
		vrLoc = 33;
	};
	AFD06FD514F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA94314F873F300C61FCE /* Battle.cpp */;
		name = "Battle.cpp: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 451;
		vrLoc = 2790;
	};
	AFD06FD614F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45F0714F3030400455B93 /* Game.h */;
		name = "Game.h: 61";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 420;
		vrLoc = 537;
	};
	AFD06FD714F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45F0814F3030400455B93 /* Game.cpp */;
		name = "Game.cpp: 173";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 912;
		vrLoc = 2178;
	};
	AFD06FD914F91E3500A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFD06FDA14F91E3500A51568 /* armor.cpp */;
		rLen = 0;
		rLoc = 30;
		rType = 1;
	};
	AFD06FDA14F91E3500A51568 /* armor.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = armor.cpp;
		path = /Users/Thiago/Documents/Allegro/TextRpg/armor.cpp;
		sourceTree = "<absolute>";
	};
	AFD06FFE14F9209F00A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E9214F2F1B600455B93 /* Armor.cpp */;
		name = "Armor.cpp: 31";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	AFD06FFF14F9209F00A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFB45E9514F2F21100455B93 /* Player.cpp */;
		name = "Player.cpp: 107";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 404;
		vrLoc = 346;
	};
	AFD0700A14F920B300A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA8D214F848FB00C61FCE /* Item.h */;
		name = "Item.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	AFD0701814F9227400A51568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFAEA8D214F848FB00C61FCE /* Item.h */;
		name = "Item.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C6859E8B029090EE04C91782 /* cplusplus.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
}
